#VRML_OBJ R2021a utf8
DEF Square_right Solid {
  translation 1.98 -0.026 -2.77
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      translation 0 23.4 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 3
                0 25 3
                0 0 0
                0 25 0
                25 0 3
                0 0 3
                25 0 0
                0 0 0
                25 25 3
                25 0 3
                25 25 0
                25 0 0
                0 25 3
                25 25 3
                0 25 0
                25 25 0
                25 0 3
                25 25 3
                0 0 3
                0 25 3
                25 25 0
                25 0 0
                0 25 0
                0 0 0
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                -1 0 0
                -1 0 0
                -1 0 0
                0 -1 0
                0 -1 0
                0 -1 0
                0 -1 0
                1 0 0
                1 0 0
                1 0 0
                1 0 0
                0 1 0
                0 1 0
                0 1 0
                0 1 0
                0 0 1
                0 0 1
                0 0 1
                0 0 1
                0 0 -1
                0 0 -1
                0 0 -1
                0 0 -1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 6, 5, 7, -1, 8, 9, 10, -1, 10, 9, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 22, 21, 23, -1
            ]
          }
        }
      ]
      name ""
    }
  ]
  name "<STL_BINARY>(3)"
}